server {
    listen       80;
    server_name  sub.domain.tld;

    root   /path/to/n64wasm;
    index  index.html index.php;
	
	location /api {
		rewrite ^/api/ /api/index.php;
	}

	location ~ [^/]\.php(/|$) {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param HTTP_PROXY ""; # Mitigate https://httpoxy.org/ vulnerability.
		fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
		if ( -f $document_root$fastcgi_script_name ) {
			fastcgi_pass   unix:/var/run/php8-fpm.sock;
		}
	}
	# deny access to .htaccess (Apache)
    location ~ /\.ht {
        deny  all;
    }
	# deny access to web.config (IIS)
    location ~ /web\.config {
        deny  all;
    }

}
